View "Electrode Names" {
T3( 0.00,  0.00, 100.00,0){"vertex001"};
T3(89.44,  0.00, 44.72,0){"vertex002"};
T3(27.64, 85.06, 44.72,0){"vertex003"};
T3(-72.36, 52.57, 44.72,0){"vertex004"};
T3(-72.36, -52.57, 44.72,0){"vertex005"};
T3(27.64, -85.06, 44.72,0){"vertex006"};
T3(72.36, -52.57, -44.72,0){"vertex007"};
T3(72.36, 52.57, -44.72,0){"vertex008"};
T3(-27.64, 85.06, -44.72,0){"vertex009"};
T3(-89.44,  0.00, -44.72,0){"vertex010"};
T3(-27.64, -85.06, -44.72,0){"vertex011"};
T3( 0.00,  0.00, -100.00,0){"vertex012"};
T3(52.57,  0.00, 85.06,0){"vertex013"};
T3(68.82, 50.00, 52.57,0){"vertex014"};
T3(16.25, 50.00, 85.06,0){"vertex015"};
T3(-26.29, 80.90, 52.57,0){"vertex016"};
T3(-42.53, 30.90, 85.06,0){"vertex017"};
T3(-85.06,  0.00, 52.57,0){"vertex018"};
T3(-42.53, -30.90, 85.06,0){"vertex019"};
T3(-26.29, -80.90, 52.57,0){"vertex020"};
T3(16.25, -50.00, 85.06,0){"vertex021"};
T3(68.82, -50.00, 52.57,0){"vertex022"};
T3(95.11, 30.90,  0.00,0){"vertex023"};
T3(58.78, 80.90,  0.00,0){"vertex024"};
T3( 0.00, 100.00,  0.00,0){"vertex025"};
T3(-58.78, 80.90,  0.00,0){"vertex026"};
T3(-95.11, 30.90,  0.00,0){"vertex027"};
T3(-95.11, -30.90,  0.00,0){"vertex028"};
T3(-58.78, -80.90,  0.00,0){"vertex029"};
T3(-0.00, -100.00,  0.00,0){"vertex030"};
T3(58.78, -80.90,  0.00,0){"vertex031"};
T3(95.11, -30.90,  0.00,0){"vertex032"};
T3(85.06,  0.00, -52.57,0){"vertex033"};
T3(26.29, 80.90, -52.57,0){"vertex034"};
T3(-68.82, 50.00, -52.57,0){"vertex035"};
T3(-68.82, -50.00, -52.57,0){"vertex036"};
T3(26.29, -80.90, -52.57,0){"vertex037"};
T3(42.53, 30.90, -85.06,0){"vertex038"};
T3(42.53, -30.90, -85.06,0){"vertex039"};
T3(-16.25, 50.00, -85.06,0){"vertex040"};
T3(-52.57,  0.00, -85.06,0){"vertex041"};
T3(-16.25, -50.00, -85.06,0){"vertex042"};
};
